mt70|mt-70|Morrow MD-70; native Morrow mode,
        am, mir, msgr, xon,
        cols#80, it#8, lines#24,
        acsc=+z\,{-x.yOi`|jGkFlEmDnHqJtLuKvNwMxI, bel=^G,
        cbt=\EI, civis=\E"0, clear=^Z, cnorm=\E"2, cr=\r, cub1=^H,
        cud1=\n, cuf1=^L, cup=\E=%p1%{32}%+%c%p2%{32}%+%c,
        cuu1=^K, dch1=\EW, dim=\EG2, dl1=\ER, ed=\EY, el=\ET$<10>,
        flash=\EK1$<200>\EK0, home=^^, ht=^I, ich1=\EQ, il1=\EE,
        ind=\n, invis@, is1=\E"2\EG0\E], kbs=^H, kcbt=^A^Z\r,
        kclr=^An\r, kcub1=^AL\r, kcud1=^AK\r, kcuf1=^AM\r,
        kcuu1=^AJ\r, kdch1=^?, kf1=^A@\r, kf10=^AI\r, kf11=^A`\r,
        kf12=^Aa\r, kf13=^Ab\r, kf14=^Ac\r, kf15=^Ad\r, kf16=^Ae\r,
        kf17=^Af\r, kf18=^Ag\r, kf19=^Ah\r, kf2=^AA\r, kf20=^Ai\r,
        kf3=^AB\r, kf4=^AC\r, kf5=^AD\r, kf6=^AE\r, kf7=^AF\r,
        kf8=^AG\r, kf9=^AH\r, khlp=^AO\r, khome=^AN\r, nel=^_,
        rmacs=\E%%, rmcup=, smacs=\E$, smcup=\E"2\EG0\E],
        smul=\EG1, tbc=\E0, use=adm+sgr,
